<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_crear_entrenamiento"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spTipo"
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <RadioGroup
            android:id="@+id/radiogrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Normal" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Satelital" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hybrid" />
        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearMap"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_below="@+id/table"
        android:layout_alignParentStart="true"
        android:orientation="vertical">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearMap"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#03A9F4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="List View"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/linearMap"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="67dp"
        android:src="@android:drawable/arrow_up_float"
        app:backgroundTint="#3F51B5"
        app:layout_anchorGravity="bottom|right|end" />


</RelativeLayout>